<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>XXXII SEMANA NACIONAL DE INVESTIGACIÓN Y DOCENCIA EN MATEMÁTICAS</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/favicon.ico" rel="icon">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: TheEvent - v4.1.0
  * Template URL: https://bootstrapmade.com/theevent-conference-event-bootstrap-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
    <header id="header" class="d-flex align-items-center ">
        <div class="container-fluid container-xxl d-flex align-items-center">
          <nav id="navbar" class="navbar order-last order-lg-0">
            <ul>
              <li><a class="nav-link scrollto" href="../index.html">Inicio</a></li>
              <li><a class="nav-link scrollto" href="../actividades.html">Actividades</a></li>
              <li class="dropdown"><a href="#" style="text-decoration:none">Ponencia</a>
                <ul>
                  <li><a class="nav-link scrollto" href="ponenciaLunes.html">Lunes</a></li>
                  <li><a class="nav-link scrollto" href="#video" >Martes</a></li>
                  <li><a class="nav-link scrollto" href="ponenciaMiercoles.html" >Miercoles</a></li>
                  <li><a class="nav-link scrollto" href="ponenciaJueves.html" >Jueves</a></li>
                  <!--<li><a class="nav-link scrollto" href="actividades.html#eventos">Eventos</a></li>-->
                </ul>
            </li>
            </ul>
          </nav><!-- .navbar -->
          <i class="bi bi-list mobile-nav-toggle"></i>
        </div>
      </header><!-- End Header -->
    
      <!-- ======= Hero Section ======= -->
      <section id="hero">
        <div class="hero-container" data-aos="zoom-in" data-aos-delay="100">
          <h1 class="m-4 pb-0"><span>XXXII</span> SEMANA NACIONAL DE INVESTIGACIÓN Y DOCENCIA EN MATEMÁTICAS</h1>
          <p class="mb-4 pb-0">28 de Marzo al 1 de Abril de 2022</p>
        </div>
      </section><!-- End Hero Section -->
      <!-- Video1 -->
      <main id="main">

        <!-- ======= About Section ======= -->
        <section id="about">
          <div class="container" data-aos="fade-up">
            
            <div class="row">
              <div class="col-lg-6">
                <h2>Acerca del evento</h2>
                <p>La Universidad de Sonora a través del Departamento de Matemáticas de la División de Ciencias Exactas y Naturales, invita a estudiantes de licenciatura y posgrado del país, profesores e investigadores a participar en las actividades de la trigésima segunda edición de la Semana Nacional de Investigación y Docencia en Matemáticas, a realizarse del 28 de Marzo al 1 de Abril de 2022.</p>
              </div>
              <div class="col-lg-3">
                <h3>Dónde</h3>
                <p>Universidad de Sonora y plataformas digitales.</p>
              </div>
              <div class="col-lg-3">
                <h3>Cuándo</h3>
                <p>Lunes a Viernes<br>28 de Marzo al 1 de Abril de 2022</p>
              </div>
            </div>
          </div>
        </section>
    <!-- ======= v 11 (PS12) ======= -->   
    <section id="video">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS12. Sincronizador adaptativo inspirado en sistema de inferencia difusa tipo Mamdani</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/HSQlQVi_q_Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                          <li>Jesus Rogelio Pulido Luna, Jorge Antonio Lopez Rentería, Selene Lilette Cardenas Maciel y Nohe Ramón Cázarez Castro (rogelioxpulido@tectijuana.edu.mx)
                          </li>
                          <li>Tecnologico Nacional de México / Instituto Tecnológico de Tijuana</li>
                          <li>
                            Este trabajo tiene como objetivo la sincronización de dos sistemas inestables disipativos con comportamiento caótico definidos en múltiples piezas en un esquema de tipo maestro–esclavo. Para lograr la sincronización entre los sistemas se diseña una ley de control no–lineal adaptativa basada en un sistema de inferencia difusa de tipo Mamdani, esto con el objetivo de estabilizar el sistema de errores. Se provee pruebas de estabilidad mediante la teoría de estabilidad de Lyapunov y se demuestra el funcionamiento del controlador mediante simulaciones numéricas.   
                          </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=HSQlQVi_q_Q&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=11" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 12 (PS13) ======= -->   

      <section id="video" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS13. Influencia de las TICS en el Aprendizaje de la Geometría en nivel Secundaria</h2>
              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/TseBDxU5iZc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                          <li>
                            Bernabe Solís de la Rosa (solisb@uadec.edu.mx)
                          </li>
                          <li>Universidad Autonoma de Coahuila </li>
                          <li>
                            Dicho estudio, tiene como objetivo reportar la influencia de dos recursos tecnológicos virtuales en el aprendizaje de la geometría, específicamente el tópico de volúmenes de prismas rectos, en estudiantes de primer año de secundaria, en el municipio de Saltillo, Coahuila, México.
                             El problema que motivó la investigación y utilizar el reforzamiento de plataformas y sitios web con contenido matemático, fue el bajo nivel de aprendizaje de los estudiantes reportados en los resultados de pruebas estandarizadas que se aplican en las escuelas públicas del municipio, además el implementar materiales didácticos inclusivos en el aula de matemáticas, atendiendo a las nuevas necesidades educativas en México. El estudio es experimental con una muestra de 72 escolares, distribuidos en tres grupos. Los resultados muestran que los dos recursos digitales tales como Geoclic y Educaplay como actividades de reforzamiento mejoraron en promedio los puntajes de los escolares.
                          </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=TseBDxU5iZc&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=12" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 13 (PS14) ======= -->   

      <section id="video" >
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS14. Implementacion del Método Simplex Revisado en Julia</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/-633agzWN9g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Jaqueline Alejandra Balderas Roblero y Yofre Hernan García Gómez (x170024@unach.mx)
                        </li>
                        <li>Universidad Autónoma de Chiapas</li>
                        <li>
                          El Metodo Simplex Revisado (MSR) es una modificación del algoritmo simplex desarrollado por George Dantzig y sus colaboradores (Orchard-Hays, W.) con el fin de reducir el algoritmo matricial, para que cada iteración sea el resultado de premultiplicar matrices y así, reducir la memoria necesaria para la representacion del problema. 
                          Supondremos la forma estandar (Ax = b, x ≥ 0) del PL (minimización). Las iteraciones del método simplex buscan modificar una base del espacio columna de A (vectores columna de Am×n, m ≤ n, bajo la hipotesis rango(A) = m) representada inicialmente por I<sub>m</sub>. La no negatividad de los costos reducidos de las variables libres (n − m): c˜L = c<sup>T</sup><sub>L</sub>-c<sup>T</sup><sub>B</sub>B<sup>-1</sup>L, determina la optimalidad de las soluciones factibles obtenidas en cada iteración. El algoritmo MSR representa en cada iteración por medio de una sola matriz el intercambio entre variables libres y básicas dentro de la base B, lo que facilita el recálculo de los costos reducidos y la función objetivo, la actualización de los términos independientes y de la columna de coeficientes de A asociada a la variable libre que entra.
                        </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=-633agzWN9g&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=13" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 14 (PS16) ======= -->   

      <section id="video" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS16. Diseño de una MEA para la conceptualización de la función lineal en Bachillerato</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/zXOaURmxDho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        
                            <li>Marcela Rivera, Mariem Mederos y Jose David Zaldívar (rivera.marcela@uadec.edu.mx)
                            </li>
                            <li>Universidad Autónoma de Coahuila</li>
                            <li>
                              A partir de las dificultades que se muestran en muchas investigaciones dentro de la enseñanza  aprendizaje de las matemáticas, como las dadas a causa de la descontextualización de esta disciplina, en el presente reporte se pretende mostrar un avance de un proyecto de investigación (tesis) en proceso, donde se diseña una Actividad de Generadora de Modelos (MEA), basada en la Perspectiva de Modelos y Modelación de Lesh y Doerr, para la conceptualización de la noción de función lineal en nivel bachillerato.
                            </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=zXOaURmxDho&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=14" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 15 (PS17) ======= -->   

      <section id="video">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS17. Redes Neuronales y sus Aplicaciones en Visión por Computadora</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/jAvoo_Bar5U" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Jose Alberto Leyva Contreras (josealc1998@gmail.com)
                        </li>
                        <li>Universidad de Sonora</li>
                        <li>
                          El aprendizaje por refuerzo y las redes neuronales artificiales han sido muy importantes para el campo de visión por computadora con aplicaciones como vehículos autónomos, medicina y la industria con aplicaciones como detección de objetos y la segmentación semántica. La Visión artificial se puede separar en dos periódicos históricos: el primero son los métodos tradicionales y el segundo son aplicando el uso de redes neuronales y técnicas de aprendizaje automático. Hoy en la actualidad podemos decir que la visión por computadora es en su totalidad el Deep Learning. La mayoría de los éxitos para interpretar las representaciones de formas, imágenes y videos han necesitado en un grado significativo a las redes neuronales
                        </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=jAvoo_Bar5U&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=15" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 16 (PS19) ======= -->   

      <section id="video" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS19. La ley de enfriamiento de Newton: el caso del sistema de enfriamiento de un automóvil</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/_ytrKoKm2fQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Manuel Arciga Vargas, Rafael Pantoja Rangel, Alexander Yakhno y Karla Liliana Puga Nathal (rafael.prangel@academicos.udg.mx)
                        </li>
                        <li>Universidad Tecnológica de la Costa Grande de Guerrero</li>
                        <li>
                          La tesis se relaciona con la interpretación y aplicación de la ley de enfriamiento de Newton al sistema de enfriamiento del motor de un automóvil, a partir de poner a funcionar el motor hasta que se activa el motoventilador varias veces y después se apaga. Durante el tiempo de trabajo del motor se conecta la herramienta automotriz Scanner y Osciloscopio MaxiDAS DS808, con la que obtienen datos de las variables tiempo y temperatura, que son analizados por los estudiantes con el objetivo de obtener los acercamientos numérico, gráfico y analítico al sistema de sistema de enfriamiento del automóvil.
                        </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=_ytrKoKm2fQ&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=16" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
      <!-- ======= v 17 (PS20) ======= -->   

      <section id="video">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS20. Determinantes de la Canasta Básica Alimentaria en Argentina mediante un modelo ARDL</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/OILu33o-Yk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Emiliano Gutierrez, Delbianco Fernando, Larrosa Juan MC, Muñoz de Toro Gonzalo y Uriarte Juan Ignacio (emiliano.gutierrez@uns.edu.ar)
                        </li>
                        <li>Instituto de Investigaciones Económicas y Sociales del Sur (IIIESS-UNS CONICET)</li>
                        <li>
                          La aparición de métodos masivos de recuperación de información disponible en línea ha permitido la generación de datos de alta frecuencia para su análisis en base a métodos formales. Enel caso de este trabajo, se propone la reconstrucción de la Canasta Básica Alimentaria (CBA). 
                          LaCBA, puede ser entendida como un conjunto de alimentos y bebidas necesarios para satisfacer las necesidades nutricionales de un grupo poblacional de referencia (INDEC, 2016). La importancia de poder contar con dicho estimador reside en que el mismo resulta decisivo al momento de estimar
                           una línea de ingresos mínima para determinar indigencia. 
                        </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=OILu33o-Yk8&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=17" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
          <!-- ======= v 18 (PS21) ======= -->   

      <section id="video" class="section-with-bg">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS21. Deteccion de anomalías en el experimento CMS en CERN con un modelo de Autoencoder</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/phNQOkH4Qzg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Brenda Leyva Amaya (brenda.leyva89@gmail.com)
                        </li>
                        <li>Universidad de Sonora</li>
                        <li>
                          El experimento CMS del CERN, en el LHC, es una de las colaboraciones científicas internacionales de mayor magnitud de la historia; se involucran unos 5,000 físicos de partículas, ingenieros, técnicos, estudiantes y personal de soporte de unas 200 instituciones de 50 países (datos de 2019).
                           El detector de CMS cuenta con un grupo de sub-detectores llamados BRIL (Beam Radiation, Instrumentation and Luminosity), en este grupo de sub-detectores está el PLT (Pixel Luminosity Telescope) este es un sistema que cuenta con un arreglo de sensores de silicio. 
                           El grupo de sub-detectores permite medir la razón de colisiones en tiempo real, esto es clave para optimizar los intervalos de toma de datos y la calidad de los haces que alimentan al LHC. 
                        </li>
                      </ul>
                      <a href="https://www.youtube.com/watch?v=phNQOkH4Qzg&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=18" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
      <!-- ======= v 19 (PS22) ======= -->   

      <section id="video">
        <div class="container" data-aos="fade-up">
            <div class="row">
              <h2>PS22. El papel de las emociones en el aprendizaje de contenidos matematicos en estudiantes</h2>

              <div class="col-lg-7">
                <div class="video-container">
                  <iframe width="560" height="315" src="https://www.youtube.com/embed/99z2s6L6-xU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
              </div>

              <div class="col-lg-5" >
                      <ul>
                        <li>Sara Beatriz Nolazco Quiroz (18265773@creson.edu.mx)
                        </li>
                        <li>Escuela Normal Superior, Plantel Hermosillo</li>
                        <li>
                          El proyecto de investigación tiene como finalidad conocer e incidir en las emociones que influyen en el aprendizaje matemático de los estudiantes del nivel de secundaria al momento de resolver problemas. Para ello, se pretende conocer y describir
                           las emociones de los estudiantes que surgen al momento de realizar un problema, y la influencia que estas pueden tener en su aprendizaje matemático, de tal forma que ello facilite diseñar e implementar estrategias para incidir en las emociones
                            negativas que pueden afectar el aprendizaje.
                      </ul>
                      <a href="https://www.youtube.com/watch?v=99z2s6L6-xU&list=PLDN61VF5rgGAUdUUppgMpOv_qpbUBU1kI&index=19" target="visorPonencia">Dudas o comentarios en la seccion de comentarios del video.</a>

              </div>
            </div>
      </section>  
  </main><!-- End #main -->

 
  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row" id="contacto">

          <h3>Contacto</h3>
          <i class="bi bi-geo-alt"> Universidad de Sonora</i>
          <br><br>
          <i class="bi bi-geo-alt"> Blvd. Luis Encinas y Rosales S/N, Col. Centro. Hermosillo, Sonora, México</i>
          <br><br>
          <i class="bi bi-telephone"> 662 259 21 55</i>
          <br><br>
          <i class="bi bi-envelope"> semana@mat.uson.mx</i>
          <br><br>
          <!--<i class="bi bi-lock"> Aviso de privacidad</i>-->
          
          <div class="container" id="redes">
              <a href="https://www.facebook.com/SoyMatUnison" target="_blank"><i class="bi bi-facebook"></i></a>
              <a href="https://twitter.com/MatUnison" target="_blank"><i class="bi bi-twitter"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

</body>

</html>
